# TestProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: .gitignore
app/src/androidTest/java/com/fyl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/fyl/demo/fragment/: ModularFiveFragment.java  ModularFourFragmentn.java  ModularOneFragment.java  ModularThreeFragment.java  ModularTwoFragment.java
app/src/main/java/com/fyl/demo/ui/: MainActivity.java  MyAppLication.java
app/src/main/res/layout/: activity_main.xml  modularone_layout.xml  modulartwo_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fyl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
